import { readable, writable } from 'svelte/store';

export const languages = readable([
  {
    language: 'English',
    code: '',
    text: {
      search: 'search',
      search_results: 'search results',
      results_for: 'results for',
      back_to_search_results: 'back to search results',
      results: 'results',
      advanced_search_tips: 'advanced search tips',
      asked: 'asked',
      by: 'by',
      at: 'at',
      as: 'as',
      on: 'on',
      years: 'years',
      years_ago: 'years ago',
      months_ago: 'months ago',
      month_ago: 'month ago',
      days_ago: 'days ago',
      yesterday: 'yesterday',
      today: 'today',
      answers: 'answers',
      answer: 'answer',
      answered: 'answered',
      votes: 'votes',
      vote: 'vote',
      questions: 'questions',
      active: 'active',
      next: 'next',
      viewed: 'viewed',
      times: 'times',
      about: 'about',
      no_answers: 'no answers',
      show: 'show',
      no_results_found: 'no results found',
      no_results_abbr_01: 'We couldn\'t find anything for',
      no_results_abbr_02: 'Try different or less specific keywords.'
    }
  },
  {
    language: 'German',
    code: 'de.',
    text: {
      search: 'suche',
      search_results: 'suchergebnisse',
      results_for: 'ergebnisse für',
      back_to_search_results: 'zurück zu den suchergebnissen',
      results: 'ergebnisse',
      advanced_search_tips: 'erweiterte suchtipps',
      asked: 'fragte',
      by: 'von',
      at: 'bei',
      as: 'als',
      on: 'an',
      years: 'jahre',
      years_ago: 'vor jahren',
      months_ago: 'vor wenigen monaten',
      month_ago: 'letzten monat',
      days_ago: 'vor tagen',
      yesterday: 'gestern',
      today: 'heute',
      answers: 'antworten',
      answer: 'antworten',
      answered: 'antwortete',
      votes: 'stimmen',
      vote: 'abstimmung',
      questions: 'fragen',
      active: 'aktiv',
      next: 'nächste',
      viewed: 'angesehen',
      times: 'mal',
      about: 'Über',
      no_answers: 'keine antworten',
      show: 'show',
      no_results_found: 'keine ergebnisse gefunden',
      no_results_abbr_01: 'wir konnten nichts finden für',
      no_results_abbr_02: 'probieren sie andere oder weniger spezifische keywords aus.'
    }
  }
]);

export const i18n = writable(languages[0]);